<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Episode 1: Justin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
	<script type="text/javascript" src="//fast.fonts.net/jsapi/9fed162e-fca2-4291-b51c-42d1c1f922e4.js"></script>
	<!-- <link rel="shortcut icon" typ	e="img/png" href="images/favicon.ico"> -->
</head>
<body>
	<div class='page-head'>
		<div class='head'>
			<div class='page-title'><h2><a href='index.html'>Common Threads</a></h2></div>
			<ul class='nav'>
				<li><a href='index.html'>Episodes</a></li>
				<li><a href='about.html'>About</a></li>
				<li><a href='https://soundcloud.com/common-threads-podcast'>SoundCloud</a></li>
				<!-- <li>Episodes</li> -->
			</ul>
		</div>
	</div>

	<div class='clear'></div>

	<div class='content'>
		<div class='podcast-episode'>
			<!-- <p class='episode'>Episode 1</p> -->
			<h1>Episode 1: Justin</h1>
			<div class='player'>
				<iframe width="100%" height="323" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/317271295&amp;auto_play=false&amp;show_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			</div>
			<div class='description'>
				<h2>Fish & Family</h2>
				<!-- <p class='summary'>
					Justin is a 24 year old student who currently works at a sushi restaurant in the Bay Area. He is from San Jose, but has moved around a lot.
				</p> -->
				<p class='summary'>
					In this episode, Justin complains about smelling like fish (I can confirm he does). We also discuss people judging you on your appearance, the relationship he has with his parents, how moving around has affected him personally, having to adapt to new situations, and more.
				</p>
				<div class='next'><a href="yasmeen.html">Next &#8605; Yasmeen</a></div>
			</div>
			<div class='clear'></div>
			<h3>Related:</h3>
			<a href="">
				<div class='related'>
					<div class='overlay'>
						<p>
							<!-- Episode 12
							<br> -->
							<span class='bold size'>Eric</span>
						</p>
					</div>
					<img src='images/eric.jpg'>
				</div>
			</a>
			<a href="">
				<div class='related'>
					<div class='overlay'>
						<p>
							<!-- Episode 15
							<br> -->
							<span class='bold size'>Chelsea</span>
						</p>
					</div>
					<img src='images/chelsea.jpg'>
				</div>
			</a>
			<a href="">
				<div class='related'>
					<div class='overlay'>
						<p>
							<!-- Episode 7
							<br> -->
							<span class='bold size'>Eve</span>
						</p>
					</div>
					<img src='images/eve.jpg'>
				</div>
			</a>
			<a href="">
				<div class='related last'>
					<div class='overlay'>
						<p>
							<!-- Episode 8
							<br> -->
							<span class='bold size'>Alfonso</span>
						</p>
					</div>
					<img src='images/alfonso.jpg'>
				</div>
			</a>
		</div>
		<div class='threads-container'>
			<table class='threads'>
			<tr>
				<th colspan='2'>Topics</th>
			</tr>
			<tr>
				<td>Adapting</td>
				<td>XX:XX</td>
			</tr>
			<tr>
				<td>Appearance</td>
				<td>XX:XX</td>
			</tr>
			<tr>
				<td>Balance</td>
				<td>XX:XX</td>
			</tr>
			<tr>
				<td>Bubbles</td>
				<td>XX:XX</td>
			</tr>
			<tr>
				<td>Family</td>
				<td>XX:XX</td>
			</tr>
			<tr>
				<td>Impulse</td>
				<td>XX:XX</td>
			</tr>
			<tr>
				<td>Mindset</td>
				<td>XX:XX</td>
			</tr>
			<tr>
				<td>Stereotypes</td>
				<td>XX:XX</td>
			</tr>
			<tr>
				<td>Time</td>
				<td>XX:XX</td>
			</tr>
			</table>
		</div>
	</div>

</body>
<script>
	$(document).ready(function(){
		
		$('li.all-link').click(function(){
			// $('.podcast').show();
			$('.all').show();
		});

		$('li.stereotypes-link').click(function(){
			$('.podcast').show();
			$('.podcast.stereotypes').show();
		});

		$('li.impulse-link').click(function(){
			$('.podcast').show();
			$('.podcast.impulse').show();
		});

		$('li.real-friends-link').click(function(){
			$('.podcast').show();
			$('.podcast.real-friends').show();
		});

		$('li.self-confidence-link').click(function(){
			$('.podcast').show();
			$('.podcast.self-confidence').show();
		});

		$('li.regret-link').click(function(){
			$('.podcast').show();
			$('.podcast.regret').show();
		});

		$('li.bubbles-link').click(function(){
			$('.podcast').show();
			$('.podcast.bubbles').show();
		});

		$('li.overthinking-link').click(function(){
			$('.podcast').show();
			$('.podcast.overthinking').show();
		});

		$('li.unfair-wrong-link').click(function(){
			$('.podcast').show();
			$('.podcast.unfair-wrong').show();
		});

		$('li.appearance-link').click(function(){
			$('.podcast').show();
			$('.podcast.outward-appearance').show();
		});

		$('li.anxiety-link').click(function(){
			$('.podcast').show();
			$('.podcast.anxiety').show();
		});

		$('li.parenting-link').click(function(){
			$('.podcast').show();
			$('.podcast.parenting').show();
		});

		$('li.time-link').click(function(){
			$('.podcast').show();
			$('.podcast.time').show();
		});

		$('li.temper-link').click(function(){
			$('.podcast').show();
			$('.podcast.temper').show();
		});

		$('li.appreciation-link').click(function(){
			$('.podcast').show();
			$('.podcast.appreciation').show();
		});
});
</script>

</html>



